{
  "name": "failing-page",
  "version": "1.0.0",
  "description": "Mini local web app for crawler testing with controllable HTTP 500 failures",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "crawler",
    "express",
    "testing",
    "http-500"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
